[bumpversion]
<<<<<<< b45d2af26d6844b735d6e534cb418ff03b8a9186
current_version = 0.9.6
=======
current_version = 0.10.0
>>>>>>> working on dynamic service by config (process+tests) + 0.9.4 → 0.10.0
commit = True
tag = True

[bumpversion:file:README.rst]
search = {current_version}
replace = {new_version}

[bumpversion:file:magpie/__meta__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

