MAGPIE_DB_MIGRATION=True
MAGPIE_POSTGRES_USERNAME=postgres
MAGPIE_POSTGRES_PASSWORD=qwerty
MAGPIE_POSTGRES_HOST=${MAGPIE_POSTGRES_HOST:-localhost}
MAGPIE_POSTGRES_PORT=5432
MAGPIE_POSTGRES_DB=magpie
MAGPIE_URL=http://localhost/magpie
MAGPIE_SECRET=magpie
MAGPIE_ADMIN_GROUP=administrators
MAGPIE_ADMIN_USER=admin-ci-tests
MAGPIE_ADMIN_PASSWORD=qwerty-ci-tests
MAGPIE_LOG_LEVEL=INFO
MAGPIE_LOG_REQUEST=false
MAGPIE_LOG_EXCEPTION=false
MAGPIE_NETWORK_INSTANCE_NAME=node1
MAGPIE_TEST_VERSION=latest
MAGPIE_TEST_REMOTE_SERVER_URL=http://localhost:2001
MAGPIE_TEST_REMOTE_NODE_SERVER_HOST=localhost
MAGPIE_TEST_REMOTE_NODE_SERVER_PORT=2002
MAGPIE_TEST_ADMIN_USERNAME=unittest-admin
# auto-generate password
MAGPIE_TEST_ADMIN_PASSWORD=
# point to sources "magpie/config" dir in travis or locally
MAGPIE_CONFIG_DIR=/home/runner/work/Magpie/Magpie/config
MAGPIE_PROVIDERS_HOOKS_PATH=/home/runner/work/Magpie/Magpie
TWITCHER_HOST=localhost
PHOENIX_PUSH=false
HOSTNAME=localhost
